<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab4</title>
    <style>
        .btn {
            display: block;
            border: 2px solid black;
            border-radius: 7px;
            width: 150px;
            height: 75px;
            margin: 40px auto;
            text-align: center;
            line-height: 75px;
            background-color: rgb(107, 25, 25);
            text-decoration: none;
            color: black;
        }

        .btn:hover {
            background-color: rgb(73, 0, 0);
        }

        .btn:visited {
            background-color: rgb(255, 234, 234);
        }
        
        .btn:active{
            box-shadow: 0px 2px 7px black;
        }
    </style>
</head>

<body>
    <a href="task1/index.html" class="btn">Завдання 1</a>
    <a href="task2/index.html" class="btn">Завдання 2</a>
</body>

</html>