<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgb(112, 109, 109) 50%, rgb(182, 182, 182) 100%);
        }

        .menu {
            width: 850px;
            height: 400px;
            position: relative;
            box-shadow: 0px 0px 10px rgb(248, 248, 248);
            background-color: rgb(248, 248, 248);
            margin: 200px auto;
            border-radius: 5px;
            overflow: hidden;
        }

        .sidebar {
            width: 40%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            background-image: url('https://www.kikkoman.pl/fileadmin/_processed_/f/e/csm_1248_Korean-Bao-Burger_side-shot_Mobile_f471b135a1.webp');
            background-size: cover;
            background-position: center;
        }

        .sidebar h2 {
            width: 100%;
            height: 140px;
            line-height: 70px;
            position: absolute;
            bottom: 0px;
            text-align: center;
            background: rgba(0, 0, 0, 0.95);
            font-size: 32px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .sidebar h2 span {
            font-size: 24px;
            font-weight: normal;
            display: block;
            line-height: 1.2;
        }

        .text-yellow {
            color: rgb(214, 194, 7);
        }

        .main {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            width: 60%;
            height: 100%;
            position: absolute;
            right: 0px;
            top: 0px;
            box-sizing: border-box;
            padding: 20px;
        }

        .main h3 {
            text-align: center;
            margin: 5px;
        }

        .menu-items {
            display: flex;
            justify-content: space-between;
            margin: 0px 15px;
            margin-top: 30px;
        }

        .menu-item {
            width: 44%;
            text-align: center;
            position: relative;
        }

        .item-header {
            font-weight: bolder;
        }

        .menu-item p {
            margin: 0;
            position: relative;
        }

        .menu-item p:nth-child(2),
        .menu-item p:nth-child(4),
        .menu-item p:nth-child(6) {
            margin-bottom: 40px;
        }

        .menu-item p:nth-child(2)::before,
        .menu-item p:nth-child(4)::before,
        .menu-item p:nth-child(6)::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 1px;
            background: #999;
        }
        
        .menu-item p:nth-child(2)::after,
        .menu-item p:nth-child(4)::after,
        .menu-item p:nth-child(6)::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -11px;
            transform: translateX(-50%) rotate(45deg);
            width: 10px;
            height: 10px;
            background: #999;
        }
        .btn{
            position: absolute;
            left: 150px;
            bottom: 15px;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: black;
            border-radius: 5px;
            transition: all 0.2s;
        }
        .btn:active{
            transform: scale(0.85);
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="sidebar">
            <h2>БУРГЕР-ІТАЛІАН!<span><span class="text-yellow">УСЬОГО</span> 79 ГРН</span></h2>
        </div>
        <div class="main">
            <h3>Лови момент!</h3>
            <div class="menu-items">
                <div class="menu-item">
                    <p class="item-header">MICHIGAN</p>
                    <p>64.00 ГРН</p>
                    <p class="item-header">Beef BBQ</p>
                    <p>59.00 ГРН</p>
                    <p class="item-header">Cheeseburger</p>
                    <p>59.00 ГРН</p>
                </div>
                <div class="menu-item">
                    <p class="item-header">KETCHUP ROOM</p>
                    <p>68.00 ГРН</p>
                    <p class="item-header">KETCHUP ROOM 2</p>
                    <p>72.00 ГРН</p>
                    <p class="item-header">ELVIS</p>
                    <p>55.00 ГРН</p>
                </div>
            </div>
            <a href="" class="btn">Все меню</a>
        </div>
    </div>
</body>
</html>