<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR4</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .btn{
            display: block;
            width: 200px;
            height: 100px;
            margin: 40px 0;
            background-color: rgb(224, 146, 43);
            border-radius: 50px;
            border: 2px solid black;
            line-height: 250px;
            text-align: center;
            text-decoration: none;
            color: black;
        }

        .btn:hover{
            box-shadow: -10px 0 11px -7px orange, 10px 0 11px -7px orange;
        }
    </style>
</head>
<body>
    <a href="var1/index.html" class="btn">Варіант 1</a>
    <a href="var2/index.html" class="btn">Варіант 2</a>
</body>
</html>