<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .battery {
      width: 150px;
      height: 50px;
      border: 4px solid black;
      background: white;
      margin: 20px auto;
      position: relative;
    }
    
    .battery::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width:0%;
    }
    
    .battery::after {
      content: "";
      position: absolute;
      right: -10px;
      top: 30%;
      width: 10px;
      height: 40%;
      background: black;
    }
    
    
    .low::before {
        width: 30%;
        background: red;
    }
    
    .medium::before {
        width: 60%;
        background: orange;
    }
    
    .full::before {
        width: 100%;
        background: green;
    }
</style>
</head>
<body>
    <div class="battery low"></div>
    <div class="battery medium"></div>
    <div class="battery full"></div>
</body>
</html>
