<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LR5</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .btn{
            display: block;
            width: 200px;
            height: 100px;
            margin: 40px 0;
            background-color: rgb(124, 224, 43);
            border-radius: 50px;
            border: 2px solid black;
            line-height: 250px;
            text-align: center;
            text-decoration: none;
            color: black;
            transition: all 0.2s;
        }
        .btn:hover{
            box-shadow: -10px 0 11px -7px rgb(34, 112, 3), 10px 0 11px -7px rgb(34, 112, 3);
        }
        .btn:active{
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <a href="task_0/index.html" class="btn">task_0</a>
    <a href="task_1/index.html" class="btn">task_1</a>
    <a href="task_2/index.html" class="btn">task_2</a>
    <a href="task_3/index.html" class="btn">task_3</a>
</body>
</html>