<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR5</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .wrapper::after {
            content: "";
            display: table;
            clear: both;
        }
        div {
            font-family: Oswald; 
            color: #333; 
            text-align: center; 
            text-transform: uppercase;
            padding: 10px 0; }

        .section {
            box-sizing: border-box;
            padding: 40px 10px;
            height: 200px;
            float: left;
            width: 33.33333%;
        }

        .b2 {background-color: #ddd;}

        .b1, .b3 { background-color: #ccc;}

        #header, #footer {
            clear: both;
            width: 100%;
            height: 100px;
            background-color: #eee;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">header</div>
        <div class="wrapper">
            <div class="section b1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam faucibus vehicula ante id venenatis. Donec a mi at lectus tempor consequat ut ut laore. In pulvinar vehicula risus, vitae porta nulla maximus at.</div>
            <div class="section b2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam faucibus vehicula ante id venenatis. Donec a mi at lectus tempor consequat ut ut laore. In pulvinar vehicula risus, vitae porta nulla maximus at.</div>
            <div class="section b3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam faucibus vehicula ante id venenatis. Donec a mi at lectus tempor consequat ut ut laore. In pulvinar vehicula risus, vitae porta nulla maximus at.</div>
        </div>
        <div id="footer">footer</div>
    </div>
</body>
</html>